# Vaadin8-MVC

./: README.md  pom.xml
src/main/java/org/vaadinmvc/common/: UserController.java
src/main/java/org/vaadinmvc/ui/: Main.java
src/main/java/org/vaadinmvc/ui/controller/: AuthentificationController.java
src/main/java/org/vaadinmvc/ui/model/entity/: User.java
src/main/java/org/vaadinmvc/ui/model/event/: UserLoginEvent.java
src/main/java/org/vaadinmvc/ui/view/: LoginView.java
src/main/java/org/vaadinmvc/util/: Resource.java  ResourceUtil.java
src/main/webapp/VAADIN/themes/valo-blueprint/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/valo-dark/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/valo-facebook/: styles.css  styles.scss  variables.scss
src/main/webapp/VAADIN/themes/valo-flat/: _variables.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/valo-flatdark/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/valo-light/: _variables.scss  styles.css  styles.scss
src/main/webapp/VAADIN/themes/valo-metro/: styles.css  styles.scss
src/main/webapp/VAADIN/themes/valo-reindeer/: styles.css  styles.scss
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
